
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Petrona:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Spline+Sans:wght@300..700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    font-family: "Poppins", sans-serif;
}

header{
    background-color: rgba(255, 255, 255);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 1111;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container{
    width: min(100%, 1120px );
    margin: 0 auto;
    height: 5rem;
}
.main-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
}
.main-nav a{
    text-decoration: none;
}
.menu-links{
    display: flex;
    align-items: center;
    gap: 25px;
} 
  .main-nav  li{
    list-style: none;
}
.menu-links a{
    font-size: 1rem;
    color: #000000;
    text-transform: uppercase;
}
.menu-links a:hover{
    transition: color 0.3s ease-in-out;
    color: #ed563b;
}
li a.active {
    color: #ed563b;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
}
.logo em{
    /* font-style: normal; */
    color: #ed563b;
}
.signup-button{
    background-color: #ed563b;
    padding: 0.6875rem 1.0625rem ;
    font-size: 0.8125rem;
    color: #f0f0f0;
    font-size: 1rem;
    display: block;
}
.signup-button:hover{
    background-color: #c44a3b;
}
.bars {
    display: none;
}
.banner {
    position: relative;
    width: 98%;
    height: 100vh;
    margin-inline: auto;
     overflow: hidden; 
}
 #video{
    position: absolute;
    top: 11%;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    margin: 0 auto;
    /* background: rgba(0, 0, 0, 0.4);  */
}
.overlay{
  content: "";
    position: absolute;
    top: 11%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 0;
}
.banner-content{
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}
.banner .banner-content h6{
    margin: 0;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.banner-content h2{
    margin-top: 1.875rem;
    margin-bottom: 1.5625rem;
    font-size: 4.25rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.banner-content h2 em{
    font-style: normal;
  color: #ed563b;
  font-weight: 900;
}
.banner-content a{
    font-size: 0.9375rem;
    text-decoration: none;
    text-align: center;
    color: #f0f0f0;
}
.banner-content .btn{
  background-color: #ed563b;
  width: 15%;
  height: 4rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.banner-content .btn a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.section{
    width: 98%;
    height: 100vh;
}
.section-heading{
    text-align: center;
    margin-top: 8.75rem;
}
.section-heading h2{
    font-size: 1.75rem;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.section-heading h2 em {
    font-style: normal;
    color: #ed563b;
  }
.section-heading p {
    font-size: 1.2rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
  }
  .section-heading img {
    margin: 20px auto;
  }
  .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .feature-box{
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .left-icons{
    width: 8rem;
    height: 8rem;
    background-color: #ed563b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    border-radius: 0.5rem;
  }
  .left-icons .fa-solid{
    font-size: 4rem;
    color: #f0f0f0;
    transform: rotate(130deg);
  }
  .contants-right{
    flex: 1;
  }
  .contants-right h4{
    margin: 0;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .contants-right p{
    font-size: 1.1rem;
    line-height: 1.5;
    color: #7a7a7a;
  }
  .contants-right a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 500;
    text-decoration: none;
  }



/* ===== Call-to-Action Section ===== */

#begin-today {
    background: url('cta-bg.jpg') center/cover no-repeat;
    width: 98%;
    margin: 1.25rem auto;
    text-align: center;
    padding: 7.5rem 0;
      margin-top: 10rem;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
}

.content h2 {
    font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.content h2 em {
    color: #ed563b;
}

.content p {
    color: #ffffff;
    font-size: 1rem;
    width: 62%;
    margin: 0 auto;
}
.content .btn{
  background-color: #ed563b;
  width: 15%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.content .btn a {
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.Our-Classes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
  width: 80%;
  margin-inline: auto;
  margin-bottom: 5rem;
}
.Our-Classes ul{
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    list-style: none;
    padding: 0;
}
.Our-Classes ul li{
    background-color: #ffffff;
    width: 80%;
    padding: 2.5rem;
    border-radius: 0.4rem;
    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
}
.Our-Classes ul li img {
    width: 40px;
    height: 40px;
    margin-right: 2rem;
  }
  .Our-Classes ul li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    display: flex;
    text-align: center;
  }
  .Our-Classes  .btn{
    background-color: #ed563b;
    width: 70%;
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
  }
  .Our-Classes .btn a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .Our-Classes article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }
  .Our-Classes article img{
    width: 100%;
    height: 60%;
  }
  .Our-Classes article h4 {
    font-size: 1.5rem;
  }
  .Our-Classes article p {
    font-size: 1.1rem;
    color: #7a7a7a;
  }
  .Our-Classes .btn-Schedule{
    background-color: #ed563b;
    width: 35%;
    padding: 1rem;
    text-align: center;
  }
  .Our-Classes .btn-Schedule a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
  }




  #schedule {
    text-align: center;
    color: white;
    /* padding-top: 8rem;  */
    background: url('schedule-bg.jpg') no-repeat center center/cover;
    width: 98%;
    margin-inline: auto;
    margin-top: 25rem;
  }
  
  #schedule h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  #schedule h2 em {
    color: #ed563b;
  }
  
  #schedule p {
    max-width: 600px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
  }
  
  #schedule ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    margin-bottom: 3rem;
  }
  
  #schedule ul li {
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  #schedule ul li:hover,
  #schedule ul li.active {
    color: #ed563b;
  }
  
  .schedule-table {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;

  }
  
  .schedule-table table {
    width: 90%; 
    max-width: 98%; 
    height: 60vh;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
  }
  
  .schedule-table td {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
  }
  

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 2rem;
  width: 100%;
  height: 100%;
}
.cards .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}
.cards .card .card-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .card .card-img img{
  width: 100%;
  height: 100%;
  padding: 1.3rem;
}
.cards .card .card-contants{
 padding:0 1.6rem;
}
.cards .card .card-contants span{
  font-size: 0.8125rem;
  color: #ed563b;
  margin-top: 1.125rem;
  margin-bottom: 0.625rem;
  font-weight: 500;
}
.cards .card .card-contants h4{
  font-size: 1.1875rem;
  font-weight: 600;
  padding: 0.6rem 0;
}
.cards .card .card-contants p{
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  line-height: 1.5625rem;
  color: #7a7a7a;
}
.cards .card .card-contants .social-icons{
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}
.cards .card .card-contants .social-icons i{
  font-size: 1.2rem;
  padding: 1rem 0;

}
.cards .card .card-contants .social-icons i:hover{
  color: #ed563b;
  cursor: pointer;
}
#contact{
  margin-top: 10rem;
}
.contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns on large screens */
  width: 98%;
  margin: 0 auto;
}

.contact-container {
  background: url('contact-bg.jpg') center/cover no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 90%;
  height: 90%;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form-group {
  display: flex;
  gap: 1rem;
}

.form-group input {
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #a8a7a7;
  /* border-radius: 5px; */
  font-size: 1rem;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

/* Submit Button */
.contact-form button {
  background: #f04e30;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background: #d94328;
  transform: translateY(-2px);
}

.footer {
  color: #000; 
  text-align: center;
  font-size: 0.8rem;
}

.footer p {
  margin: 0;
}

.footer a {
  color: #f04e30; 
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #d94328; 
}



@media (max-width: 768px) {
    header{
        position: fixed;
        top: 0;
        z-index: 100; 
        background-color: #ffffff;
        color: #000;
    }
    i {
        z-index: 11111;
    }
    .logo{
        font-size: 2.2rem; 
        position: absolute;
        left: 3%;
        color: #000;
    }
    .main-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-links{
        display: none;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        position: absolute;
        top: 90px;
        background-color: #f3f6f8;
        width: 90%; 
        padding: 1.5rem  0 0 0;
        transform: translateY(0%);
        transition: transform 350ms ease-in-out;
    }
    .close-menu {
        display: none;
        color: #000;
    }
    .open-menu{
        color: #000;
    }
    .menu-links[data-visible="true"] {
        display: flex;
    }
    #signup-button{
        border: none;
    }
    .menu-links li{
        border-bottom: 2px solid gray;
        width: 100%;
    }
    .menu-links a{
        color: #000;
        font-size:1.5rem;     
    }

    .bars {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        width: 50px;
        height: 50px;
        right: 5%;
        top: 25px; 
    }
    #video{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .banner-content .btn{
      width: 80%;      
    }
    .banner-content .btn a{
        font-size: 1rem;
    }
    .banner-content h6{
        font-size: 1rem;
        padding-top: 12rem;
       
    }
    .banner-content h2{
        font-size: 3.9rem;
        line-height: 1.3;
    }
    .features{
        grid-template-columns: 1fr; 
        gap: 1rem; 
        width: 100%;
    }
    .feature-box{
      margin: 0 auto;
      width: 100%;
    }

    .left-icons{
        width: 30%;
        height: 6.2rem;
        margin-bottom: 2rem;
      }
      .left-icons .fa-solid{
        font-size: 2.8rem;
      }
      .contants-right{
        width: 100%;
      }
      .contants-right h4{
        font-size: 1rem;
        font-weight: 400;
      }
      .contants-right p{
        font-size: 0.8rem;
        line-height: 1.5;
        font-weight: 400;
      }
      .contants-right a{
        margin-top: 0.5rem;
        font-size: 0.7125rem;
        font-weight: 400;
      }

      #begin-today {
        width: 98%;
        margin-top: auto;
        margin-top: 35rem;
    }

    .content {
        width: 90%;
        margin-inline: auto;        
    }

    .content h2 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 0.9rem;
    }
    .content .btn{
      width: 50%;
    }
    #features{
      margin-top: -6rem;
    }
    .section-heading p{
      font-size: 0.8rem;
    }
    #OurClasses{
      margin-top: -5rem;
    }
    .Our-Classes{
        display: grid;
        grid-template-columns:  1fr;
        gap: 1rem;
        width: 100%;
    }

    .Our-Classes ul{
        gap: 1.25rem;
    }
    .Our-Classes ul li{
        width: 85%;
        padding: 1.6rem;
        margin: 0 auto;
    }
    .Our-Classes ul li img {
        width: 30px;
        height:30px;
        left: 3rem;
      }
      .Our-Classes ul li a {
        font-weight: 400;
        font-size: 1rem;
      }
      .Our-Classes  .btn{
        width: 85%;
        padding: 1rem;
        margin: 0 auto;
      }
      .Our-Classes .btn a {
        font-size: 1.2rem;
      }
      .Our-Classes article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 80%;
      }
      .Our-Classes article img{
        width: 100%;
      }
      .Our-Classes article h4 {
        font-size: 1.4rem;
        margin: 0 auto;
      }
      .Our-Classes article p {
        font-size: 0.8rem;
        margin: 0 auto;
  
      }
      .Our-Classes .btn-Schedule{
        width: 80%;
        padding: 0.7rem;
        margin: 0 auto;
      }
      .Our-Classes .btn-Schedule a{
        font-size: 1rem;
      }


      #schedule {
        padding: 1.5rem 1rem;
        height: 160vh;
        margin-inline: auto;
        margin-top: 30rem;
      }
      #schedule h2{
        font-size: 2rem;
      }
      #schedule ul {
        flex-wrap: wrap;
        gap: 1rem;
      }
    
      .schedule-table table {
        width: 90%;
      }
    
      .schedule-table td {
        padding: 1rem;
        font-size: 1rem;
      }
      .cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        margin: auto;
      }
      .contact-us{
        margin-top: 85rem;
        display: grid;
        grid-template-columns: 1fr;
      }  
    .contact-container {
        padding: 3rem auto; 
    }
  
    .contact-form {
        width: 85%;
        max-width: 500px;
    }
    .contact-form form input, textarea{
      font-size: 0.9rem;
    }
  
    .form-group {
        flex-direction: column;
    }
    .footer {
      font-size: 0.8rem;
      padding: 1rem 0;
      margin-top: 30rem;
  }
}

